# ConveyorMvnDemo

./: .gitignore  conveyor.conf  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/example/: MainApp.java
components/: pom.xml
components/src/main/java/: module-info.java
components/src/main/java/org/example/components/: HelloBox.java  MainBox.java
