// Add the latest Java 21 JDK distributed by azul.
include required("/stdlib/jdk/21/azul.conf")

// This script reads the version number from Maven. The version should only consist of digits and dots, for example, "5.10.3".
// Be aware that it should not contain any other characters, such as "-SNAPSHOT", "-BETA", etc.
include "#!=app.version mvn -q help:evaluate -Dexpression=project.version -DforceStdout"

// This script reads the JavaFX version number from Maven.
include "#!=javafx.version mvn -q help:evaluate -Dexpression=javafx.version -DforceStdout"

// Import JavaFX jmods for each platform, hosted by Gluon.
include required("/stdlib/jvm/javafx/from-jmods.conf")

app {
  fsname = "app-mvn-demo"
  display-name = "App Demo"

  icons = "app-icon.png"
  // aggressive: The app checks for updates every time it starts.
  // If there's a new version, it updates immediately without needing the user's permission.
  updates = aggressive

 // Import the JARs.
  inputs += "client/target/libs"
  inputs += "client/target/client-*.jar"

  jvm {
    gui.main-class = org.example.MainApp

   // Add the JavaFX modules that are excluded in Maven.
    modules = [
      "javafx.controls"
    ]

     system-properties {
        stage.title = "Hello Conveyor"
     }

     options += -Xmx2048m
  }
  site {
    // Set to localhost for Conveyor test mode, setting it to a remote IP switches to production mode.
    // Note: Non-open source projects require a purchased license.
    base-url = "localhost:3000"
  }
}

// Specify an email for receiving Conveyor billing information,
// necessary when purchasing a license for non-open source projects.
// conveyor.billing-email = "test@gmail.com"

conveyor.compatibility-level = 13
