// mvn install
// mvn -pl client prepare-package
include required("/stdlib/jdk/17/openjdk.conf")

//include "#!=app.version mvn -q help:evaluate -Dexpression=project.version -DforceStdout"
include "#!=javafx.version mvn -q help:evaluate -Dexpression=javafx.version -DforceStdout"

// Import JavaFX jmods for each platform, hosted by Gluon.
include required("/stdlib/jvm/javafx/from-jmods.conf")

app {
  fsname = "app-nvm-demo"
  display-name = "App NVM Demo"

  icons = "client/icons/logo.png"
  updates = aggressive

  // The pom-version currently has a -SNAPSHOT suffix
  version = 1.0.${commit-height}

 // Import the JARs.
  inputs += "client/target/classpath-jars"
  inputs += "client/target/client-*.jar"

  jvm {
    gui.main-class = org.example.MainApp

    // Put some things on the module path.
    modules = [
      "javafx.controls"
    ]
  }

  site {
    base-url = "localhost:3000"
  }
}

conveyor.compatibility-level = 9
